SECRET=mysecret123

PORT=3000
PG_HOST=blue-pg-roopeankanpankki.postgres.database.azure.com
PG_PORT=5432
PG_USERNAME=pgbank
PG_PASSWORD=BE1eGd2ei5ZTyUcc5MMgp0EA4L4Xwc1UPCOOVj9e
PG_DATABASE=bank_development
NODE_ENV=production